<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.obss.p1.busman</groupId>
		<artifactId>parent</artifactId>
		<version>SNAPSHOT</version>
	</parent>
	<artifactId>service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.obss.p1.busman</groupId>
			<artifactId>dao</artifactId>
			<version>SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>